[bumpversion]
current_version = 0.5.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:detectem/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:CHANGELOG.md]
search = Unreleased
	----------
replace = Unreleased
	----------
	
	{new_version} - {now:%Y-%m-%d}
	------------------

