[tox]
envlist = py35,py36,flake8

[flake8]
max-line-length = 90

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 detectem

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/detectem
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
